fprintf('0 0 0  0  0  0  0 0 0 0\n');
fprintf('0 0 0  2  1  1  3 0 0 0\n');
fprintf('0 0 0  1  1  1  1 0 0 0\n');
fprintf('0 0 0  1  0  0  2 0 0 0\n');
fprintf('0 0 0  0  0  0  0 0 0 0\n');
fprintf('0 0 0 -2  0  0 -4 0 0 0\n');
fprintf('0 0 0 -1 -1 -1 -1 0 0 0\n');
fprintf('0 0 0 -1 -1 -1 -1 0 0 0\n');
fprintf('0 0 0  0  0  0  0 0 0 0\n');